REACT_APP_CRYPTO_API_URL = "https://coinranking1.p.rapidapi.com/"
REACT_APP_RAPIDAPI_KEY = "160c349ffemsh8dc39b7dd3f224ap110f5fjsn21339aa2c434"
REACT_APP_CRYPTO_RAPIDAPI_HOST = "coinranking1.p.rapidapi.com"